# FilteringAndPaging

./: .gitignore  EucRepo.sln  README.md
EucRepo/: EucRepo.csproj  Program.cs  appsettings.json
EucRepo/Controllers/: BatchController.cs  EnvironmentController.cs  HomeController.cs  SetupController.cs
EucRepo/Endpoints/: DirectorViewEndpoint.cs
EucRepo/Endpoints/Internal/: EndpointExtensions.cs  IEndpoints.cs
EucRepo/Helpers/: DbContextExtensions.cs  Extensions.cs  HelperMethods.cs  NewNameGenerator.cs  Pager.cs  PaginatedList.cs
EucRepo/Interfaces/: IBatchRepository.cs  IDaasEntitlementRepository.cs
EucRepo/Mapping/: MappingProfile.cs
EucRepo/Models/: DaasEntitlement.cs  ErrorViewModel.cs  ReportBatch.cs  UtilityCalendarDays.cs  _Settings.cs
EucRepo/ModelsExport/: DaasEntitlementExportModel.cs
EucRepo/ModelsFilter/: ColumnSortFilterModel.cs  DaasEntitlementsFilterModel.cs  SortByModel.cs
EucRepo/ModelsView/: BatchListViewModel.cs  DaasEntitlementsViewModel.cs  EFMigrationsHistory.cs
EucRepo/Persistence/: SqlDbContext.cs  SqlProgrammability.cs
EucRepo/Persistence/EntityMapping/: DaasEntitlementMapping.cs
EucRepo/Persistence/Repositories/: BatchRepository.cs  DaasEntitlementRepository.cs  DaasEntitlementsDTO.cs
EucRepo/Persistence/SqlFunctions/: SqlFnBinaryIpv4.cs  SqlTrgApplicationPackagesLog.cs
EucRepo/Properties/: launchSettings.json
EucRepo/TagHelpers/: SearchOptionsHelper.cs  SortGlyphTagHelper.cs
EucRepo/Views/: _ViewImports.cshtml
EucRepo/Views/Batch/: Delete.cshtml  Index.cshtml  Manage.cshtml  View.cshtml
EucRepo/Views/Environment/: Entitlements.cshtml
EucRepo/Views/Home/: Index.cshtml
EucRepo/Views/Shared/: _Layout.cshtml
EucRepo/wwwroot/css/: site.css  wenk.css
EucRepo/wwwroot/js/: site.js
EucRepo/wwwroot/lib/selectize/: selectize.bootstrap5.css  selectize.js
